 // api.js



 const express = require('express');

 const app = express();

 const port = 3000;



 app.get('/api/feed-wolf', (req, res) => {

     const wolfPoints = Math.floor(Math.random() * 100);

     res.json({ wolfPoints });

 });



 app.get('/api/play-with-wolf', (req, res) => {

     const wolfPoints = Math.floor(Math.random() * 100);

     res.json({ wolfPoints });

 });



 app.listen(port, () => {

     console.log(`Server listening on port ${port}`);

 });

 ``